.footer {
  background-color: var(--gray-150);
  border-radius: 24px 24px 0 0;
  &__line-top {
    padding: 45px 0 83px;
    display: flex;
    column-gap: 75px;
    row-gap: 30px;
    flex-wrap: wrap;
    align-items: start;
    justify-content: space-between;
    border-bottom: 1px solid #908f8f45;
  }
  .box-logo {
    li {
      &:last-child {
        &::after {
          background-color: #908f8f5d;
        }
      }
    }
  }
  &__nav {
    width: 100%;
    max-width: 336px;
  }
  &__list {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: column;
    justify-content: space-between;
    column-gap: 20px;
    row-gap: 32px;
  }
  &__box-address {
    font-style: normal;
  }
  &__caption {
    margin-bottom: 4px;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 15px;
    color: var(--gray);
  }
  &__top-link {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: var(--black);
    transition: color 0.4s ease-in-out;
    &:focus,&:focus-visible {
      outline: none;
    }
    &:focus-visible,&:hover,&:active {
      color: var(--gray);
    }
  }
  &__line-bottom {
    padding: 30px 0 40px;
    display: flex;
    column-gap: 40px;
    row-gap: 28px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: end;
  }
  &__bottom-left {
    display: flex;
    flex-wrap: wrap;
    gap: 9px;
  }
  &__desc {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 129%;
    white-space: nowrap;
    color: var(--gray);
  }
  &__bottom-link {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 129%;
    white-space: nowrap;
    color: var(--gray);
    transition: color 0.4s ease-in-out;
    &:focus,&:focus-visible {
      outline: none;
    }
    &:focus-visible,&:hover,&:active {
      color: var(--orange);
    }
  }
  &__bottom-right {
    display: flex;
    .linkX2 {
      display: flex;
      color: var(--gray);
      transition: color 0.4s ease-in-out;
      &:focus,&:focus-visible {
        outline: none;
      }
      &:focus-visible,&:hover,&:active {
        color: var(--orange);
      }
    }
  }
}

@media (max-width: 1100px) {
  .footer {
    &__line-top {
      padding: 40px 0 95px;
    }

    &__nav {
      max-width: 264px;
    }

    &__list {
      gap: 28px;
    }

    .nav-link {
      font-size: 16px;
      line-height: 125%;
    }

    &__box-address {
      max-width: 310px;
    }

    &__line-bottom {
      padding: 27px 0 27px;
    }
  }
}

@media (max-width: 1000px) {
  .footer {
    &__line-bottom {
      flex-direction: column-reverse;
      align-items: start;
    }
    &__bottom-link {
      white-space: wrap;
    }
  }
}

@media (max-width: 550px) {
  .footer {
    &__line-top {
      padding: 33px 0 44px;
      flex-direction: column;
      gap: 27px;
    }
    .box-logo {
      margin-bottom: 10px;
      li {
        &:first-child {
          padding-right: 15px;
          a {
            svg {
              height: auto;
              width: 170px;
            }
          }
        }
        &:last-child {
          padding-left: 16px;
          a {
            svg {
              height: auto;
              width: 110px;
            }
          }
        }
      }
    }
    &__nav {
      max-width: 100%;
    }
    &__list {
      display: flex;
      flex-direction: column;
      gap: 28px;
    }
    .nav-link {
      font-size: 18px;
      line-height: 111%;
    }
    &__box-address {
      max-width: 100%;
    }
    &__top-link {
      font-size: 18px;
      line-height: 133%;
    }
    &__bottom-left {
      flex-direction: column-reverse;
    }
    &__bottom-link {
      font-size: 13px;
    }
    &__desc {
      font-size: 13px;
    }
  }
}