.page-news {
  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 8px;
  }
  &__container {
    max-width: 1392px;
    margin: 0 auto;
  }
}

@media (max-width: 1100px) {
  .page-news {
    &__list {
      grid-template-columns: repeat(3, 1fr);
      column-gap: 16px;
      row-gap: 20px;
    }

    &__container {
      padding: 0 24px;
    }
  }
}

@media (max-width: 1000px) {
  .page-news {
    &__list {
      grid-template-columns: repeat(2, 1fr);
    }

    &__container {
      padding: 0 16px;
    }
  }
}

@media (max-width: 550px) {
  .page-news {
    &__list {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}