.card-news {
  height: 100%;
  padding: 12px;
  border-radius: 20px;
  min-height: 368px;
  overflow: hidden;
  &__link {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    gap: 16px;
    flex-direction: column;
    &::before {
      content: '';
      position: absolute;
      inset: -12px;
      z-index: -1;
      opacity: 0;
      border-radius: 20px;
      background-color: var(--gray-150);
      transition: opacity 0.4s ease-in-out;
    }
    &:focus,&:focus-visible {
      outline: none;
    }
    &:focus-visible,&:hover,&:active {
      &::before {
        opacity: 1;
      }
      .card-news__box-time {
        background-color: var(--orange);
        time {
          color: var(--white);
        }
      }
    }
  }
  &__box-img {
    position: relative;
    display: block;
    border-radius: 20px;
    overflow: hidden;
    background-color: var(--orange);
    background-repeat: no-repeat;
    background-position: bottom right;
    background-image: url(../img/arrows/linkBg.svg);
    &::before {
      content: '';
      display: block;
      padding-top: 67%;
    }
    picture {
      border-radius: 20px;
      position: absolute;
      inset: 0;
      display: flex;
      width: 100%;
      height: 100%;
    }
    img {
      border-radius: 20px;
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__box-time {
    padding: 8px 16px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 16px;
    left: 16px;
    border-radius: 50px;
    background-color: var(--gray-100);
    transition: background-color 0.4s ease-in-out;
    time {
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 14px;
      line-height: 114%;
      transition: color 0.4s ease-in-out;
      color: var(--black);
    }
  }
  &__title {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 20px;
    color: var(--black);
  }
}
@media (max-width: 1000px) {
  .card-news {
    min-height: 304px;
    &__box-time {
      top: 12px;
      left: 12px;
    }
    &__title {
      font-size: 18px;
      padding-bottom: 20px;
    }
  }
}

@media (max-width: 550px) {
  .card-news {
    padding: 0;
    &__link {
      &::before {
        display: none;
      }
    }
  }
}