<!DOCTYPE html>
<html lang="ru">

@@include('html/components/head.html',{"title":"Список страниц - НЭК"})
<style>
  html,
  body,
  .page-wrapper {
    height: 100%;
  }

  .page-wrapper {
    overflow: auto;
  }

  .pages-intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    padding: 100px 40px;
  }

  .pages-intro__logo {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 200px;
    font-family: var(--font-family);
    font-weight: 800;
    font-size: 32px;
    border: 2px solid #ec5f2c;
  }

  .pages-intro__list {
    margin: 0;
    padding: 60px 0 0 20px;
    list-style-type: none;
    border-left: 2px solid #ec5f2c;
  }

  .pages-intro__list>li {
    position: relative;
  }

  .pages-intro__list>li:not(:last-child) {
    margin-bottom: 16px;
  }

  .pages-intro__list>li:before {
    content: "";
    position: absolute;
    top: calc(50% - 2px);
    right: calc(100% + 10px);
    transform: translateY(-50%);
    display: block;
    width: 10px;
    height: 2px;
    background: #ec5f2c;
  }

  .pages-intro__list>li>a {
    font-size: 24px;
    line-height: 1;
    font-weight: 600;
    color: #ec5f2c;
  }

  .pages-intro__list>li>a:hover {
    text-decoration: underline;
  }
</style>

<body>
  @@include('html/boxs/preloader.html')
  <div class="pages-intro">
    <div class="pages-intro__logo">
      <svg width="169" height="32" viewBox="0 0 169 32" fill="none">
        <use xlink:href="img/sprite.svg#mainLogo"></use>
      </svg>
    </div>
    <ul class="pages-intro__list">
      <li>
        <a href="main.html">Главная</a>
      </li>
      <li>
        <a href="support.html">Техподдержка</a>
      </li>
      <li>
        <a href="catalog.html">Каталог продукции</a>
      </li>
      <li>
        <a href="product-list.html">Список товаров</a>
      </li>
      <li>
        <a href="detailed-product.html">Карточка товара</a>
      </li>
      <li>
        <a href="404.html">404</a>
      </li>
      <li>
        <a href="news.html">Пресс-центр</a>
      </li>
      <li>
        <a href="contacts.html">Контакты</a>
      </li>
      <li>
        <a href="about.html">О предприятии</a>
      </li>
      <li>
        <a href="news-detailed.html">Страница новости</a>
      </li>
    </ul>
  </div>
</body>

</html>